body, html {
    padding: 0;
    margin: 0;
}

body {
    font: 12px Arial, Tahoma, sans-serif;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    margin: 0;
    padding: 0;
}

input, select, textarea, button {
    font: 12px Arial, Tahoma, sans-serif;
}

.clearfix:after {
    content: "";
    width: 100%;
    display: table;
}
