.equipment-menu {
    padding: 0;
    margin: 0 0 45px 0;
    z-index: 6;
    position: relative;

    &__item {
        list-style-type: none;
        border-top: 1px solid #eee;
        position: relative;

        &:last-child {
            border-bottom: 1px solid #eee;
        }

        &:hover .equipment-sub-menu__wrapper {
            display: block;
        }
    }

    &__link {
        text-decoration: none;
        padding: 5px 0;
        padding-left: 17px;
        color: @black-color;
        display: block;

        &:before {
            content: "";
            width: 4px;
            height: 4px;
            background: @orange-color;
            display: block;
            position: absolute;
            top: 10px;
            left: 5px;
        }

        &:hover {
            background: #fafafa;
        }
    }
}
