.footer {
    background: #ddd;
    height: 100px;
    z-index: 7;

    &__wrapper {
        min-width: 1240px;
        margin-top: -100px;
    }

    &__content {
        width: 1200px;
        margin: 0 auto;
    }
}
