.navigation-sub-menu {
    padding: 0;
    background: #eee;

    &__wrapper {
        padding-top: 1px;
        display: none;
        position: absolute;
        z-index: 5;
        top: 100%;
        left: 0;
    }

    &__item {
        list-style-type: none;

        &:hover {
            background: #ddd;
        }
    }

    &__link {
        text-decoration: none;
        color: @black-color;
        padding: 10px 15px;
        display: block;
    }
}
