.news {
    padding-bottom: 45px;

    &__item {
        margin-bottom: 20px;
    }

    &__title {
        margin-bottom: 10px;
    }

    &__link {
        color: @orange-color;
        font-weight: 700;
        text-decoration: none;
    }
}
