.page-body {
    width: 1200px;
    margin: 0 auto;

    &__wrapper {
        padding-bottom: 200px;
        min-width: 1240px;
        min-height: 100vh;
        box-sizing: border-box;
        padding-top: 40px;
    }
}
