.page-grid {

    &__left-column {
        float: left;
        width: 250px;
    }

    &__right-column {
        float: right;
        width: 250px;
    }

    &__center-column {
        margin-left: 270px;
        margin-right: 270px;
    }
}
