.top-panel {
    position: fixed;
    background: #000;
    height: 40px;
    width: 100%;
    z-index: 7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);

    &__wrapper {
        min-width: 1240px;
    }

    &__left-column {
        float: left;
    }

    &__right-column {
        float: right;
    }

    &__content {
        width: 1200px;
        margin: 0 auto;
    }
}
