.top-search {
    padding-top: 8px;

    &__field {
        width: 150px;
        padding: 5px 10px;
        border: none;
        border-radius: 2px;
        font-size: 12px;
    }

    &__button {
        padding: 5px 10px;
        border: none;
        background: #7f5;
        border-radius: 2px;
        font-size: 12px;
    }
}
