.top-panel-menu {
    list-style-type: none;
    padding-top: 13px;

    &__item {
        float: left;
    }

    &__link {
        padding-right: 15px;
        color: #fff;
        text-decoration: none;

        .top-panel-menu__item:hover & {
            text-decoration: underline;
        }
    }
}
